// hello

body,input {
margin:0;
}



.mendeleyplugin {

.mendeleyform {
	
}


.table {
	border: 0;
	
	td  {
		vertical-align: top;
	}
	
	.files {
		.filename {
			font-weight: bold;
		}
	}


	.publication {
			font-weight: bold;
	}

	.authors {
		margin-top:5px;
		font-size: .8em;
	}

	.abstract {
		margin-top:10px;
	}
	
	
	
}




}
